<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1e122a7a-82ab-4a15-8ad0-89480ddc4892" ChangeDateTime="06/22/2018 00:02:25">
    <Property Name="ElementName" Value="[dbo].[Client].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77718920-0f09-4ad5-a5ab-1793664cf6b3" ChangeDateTime="06/22/2018 00:07:31">
    <Property Name="ElementName" Value="[dbo].[Tour].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tour]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TourName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba55b3a4-db78-4f5f-aba3-890473b92ea8" ChangeDateTime="06/22/2018 00:12:23">
    <Property Name="ElementName" Value="[dbo].[TourEvents].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TourEvents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TourEventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0634b3e-b032-4fef-96ae-2f1fce7cdd42" ChangeDateTime="06/22/2018 00:12:47">
    <Property Name="ElementName" Value="[dbo].[TourEvents].[EventMonth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TourEvents]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventDay" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09ada16a-ae3a-4e70-ab82-270fc2a4766f" ChangeDateTime="06/22/2018 00:20:11">
    <Property Name="ElementName" Value="[dbo].[Bookings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingId" />
  </Operation>
</Operations>