<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d56f58ddd8d54e9a88d160915c1a15bf" Name="Diagram1">
        <EntityTypeShape EntityType="Assesment2Model.Booking" Width="1.5" PointX="2.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Assesment2Model.Client" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Assesment2Model.Tour" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Assesment2Model.TourEvent" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Assesment2Model.FK_Booking_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Assesment2Model.FK_Booking_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="Assesment2Model.FK_Booking_TourEvent" ManuallyRouted="false" />
        <AssociationConnector Association="Assesment2Model.FK_TourEvent_Tour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>